
/* Beautiful style */

.sec_beautiful {
	background: linear-gradient(white, #D5D5D5);
}

.sec_beautiful .marginAjust {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;

	width: 97%;
	max-width: 1771.22px;
	margin: 50px auto 0;

	text-align: center;

	padding-bottom: 20px;
}


.sec_beautiful .btn_wpp {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;

	width: 169.52px;
	height: 51.5px;
	font-size: 25px;

	border: 0;
	color: white; 
	background-color:#25D366;
}

.sec_beautiful .btn_category {
	padding: 12px 15px;
	border: 0;

	font-size: 18.91px;
	color:white;
	background-color:#DC3545;
}

.sec_beautiful .categories_container {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;

	justify-content: center;
}


/* Categories Style */

.sec_categories {
	width: 97%;
	max-width: 1140px;
	margin: 40px auto 0;

}

.sec_categories .categories_title {

	border-bottom: 1px solid #c4c4c4;

	padding-bottom: 10px;

	font-weight: 200;

	display: flex;
	gap: 10px;

	max-width: 1140px;
}

.sec_categories .card_container {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.sec_categories .card_container .card {
	position: relative;
	margin-top: 20px;
	width: 346.66px;
	height: 398px;

	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

	text-align: center;
}

.sec_categories .card_container .card .card_ajust_center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	display: flex;
	flex-direction: column;
	gap: 20px;

}

.sec_categories .card_container .card .num_message {
	font-size: 14.5px;
}

.sec_categories .card_container .card h3 {

	font-size: 17.66px;
}

.sec_categories .card_container .card .actor_title {
	font-size: 11.25px;
	color: #B51717;
} 

.sec_categories .card_container .card .voice_defined{
	font-size: 15.25px;
}

.sec_categories .card_container .card button {
	width: 254.84px;
	height: 48px;
	margin: 0 auto;

	text-align: center;
	font-size: 19.53px;

	color: white;
	background: #B51717 ;
	border: 0;
}

.sec_categories .card_container .card img {
	margin: 0 auto;
	width: 150px;
	height: 115px;
}

@media (max-width: 1104px) {
	.sec_categories .card_container {
		grid-template-columns: 1fr 1fr;
		align-self: center;
		justify-self: center;
		gap: 20px;
	}
}


@media (max-width: 750px) {
	.sec_categories .card_container {
		grid-template-columns: 1fr;
		align-self: center;
		justify-self: center;
		gap: 20px;
	}
}
